<<HOL message: Created theory "fm1">>
Saved theorem _______ "datatype_form"
Saved theorem _______ "form_11"
Saved theorem _______ "form_distinct"
Saved theorem _______ "form_nchotomy"
Saved theorem _______ "form_Axiom"
Saved theorem _______ "form_induction"
Saved theorem _______ "form_case_cong"
Saved theorem _______ "form_case_eq"
<<HOL message: Defined type: "form">>
Saved definition ____ "ispsym_def"
Saved definition ____ "psymin_def"
Saved definition ____ "ffv_def"
Saved theorem _______ "ffv_thm"
Saved definition ____ "fabs_def"
Saved definition ____ "abst_def"
Saved definition ____ "mk_FALL_def"
Saved definition ____ "fbounds_def"
Saved theorem _______ "fbounds_thm"
Saved definition ____ "fVars_def"
Saved definition ____ "Uof_def"
Saved definition ____ "ofFMAP_def"
Saved definition ____ "slfv_def"
Saved theorem _______ "IN_slfv"
Saved definition ____ "has_eq"
Saved definition ____ "sname_def"
Saved definition ____ "tsname_def"
Saved definition ____ "EQ_def"
Saved definition ____ "is_EQ_def"
<<HOL message: mk_functional: 
  pattern completion has added 10 clauses to the original specification.>>
Saved definition ____ "dest_eq_def"
Saved induction _____ "dest_eq_ind"
Saved definition ____ "fprpl_def"
Saved definition ____ "fVinst_def"
Saved definition ____ "finst_def"
Saved theorem _______ "ffv_is_cont"
Saved theorem _______ "fmap_ffv_finst_eq"
Saved theorem _______ "fmap_ffv_finst_eq1"
Saved theorem _______ "fabs_id"
Saved theorem _______ "ffv_fabs"
Saved theorem _______ "ffv_mk_FALL"
Saved theorem _______ "finst_fabs"
Saved theorem _______ "ffv_finst"
Saved theorem _______ "ffv_FINITE"
Saved definition ____ "fVslfv_def"
Saved theorem _______ "IN_fVslfv"
Saved theorem _______ "NOTIN_fVslfv"
Saved definition ____ "vinst_fVar_def"
Saved theorem _______ "Uof_UNION"
Saved theorem _______ "Uof_Sing"
Saved theorem _______ "Uof_INSERT"
Saved theorem _______ "Uof_SUBSET_MONO"
Saved theorem _______ "Uof_EMPTY"
Saved theorem _______ "Uof_SUBSET"
Saved theorem _______ "fVars_finst"
Saved theorem _______ "fVslfv_alt"
Saved theorem _______ "fVslfv_SUBSET_ffv"
Saved theorem _______ "MEM_fVsl_SUBSET_fVslfv"
Saved theorem _______ "finst_EQ"
Saved definition ____ "wfsig_def"
Saved definition ____ "vsname_def"
Saved definition ____ "presname_def"
Saved theorem _______ "tsname_tinst"
Saved theorem _______ "wft_not_bound"
Saved theorem _______ "ffv_EQ"
Saved theorem _______ "presname_FUPDATE"
Saved theorem _______ "presname_DRESTRICT"
Saved theorem _______ "mk_bmap_NIL"
Saved definition ____ "frpl_def"
Saved definition ____ "FALLL_def"
Saved theorem _______ "frpl_FALLL"
Saved theorem _______ "fprpl_FEMPTY"
Saved theorem _______ "frpl_fabs"
Saved theorem _______ "fabs_fbounds_in"
Saved theorem _______ "fbounds_fabs_SUBSET"
Saved theorem _______ "IN_slfv"
Saved theorem _______ "fbounds_fabs"
Saved theorem _______ "ffv_fabs_fVslfv"
Saved theorem _______ "fbounds_fabs_fVslfv"
Saved theorem _______ "finst_eq_cvmap1"
Saved definition ____ "substb_def"
Saved theorem _______ "substb_abst"
Saved theorem _______ "ffv_mk_FALL_fVslfv"
Saved theorem _______ "wft_no_vbound"
Saved theorem _______ "presname_cvmap"
Saved theorem _______ "fprpl_mk_bmap_abs"
Saved theorem _______ "ffv_fprpl"
Saved theorem _______ "sfv_ffv"
Saved theorem _______ "tprpl_mk_bmap_CONS"
Saved theorem _______ "slprpl_mk_bmap_CONS"
Saved theorem _______ "fprpl_mk_bmap_CONS"
Saved theorem _______ "shift_bmap_0_I"
Saved theorem _______ "fprpl_mk_bmap_CONS"
Saved theorem _______ "frpl_FALLL"
Saved theorem _______ "finst_vmap_id"
Saved theorem _______ "finst_TO_FMAP_id"
Saved theorem _______ "fabs_frpl"
Saved theorem _______ "wff_FALLL_ffv_SUBSET"
Saved definition ____ "frename_def"
Saved theorem _______ "tinst_cvmap_UPDATE"
Saved theorem _______ "finst_eq_cvmap"
Saved definition ____ "trename_def"
Saved definition ____ "srename_def"
Saved theorem _______ "tabs_trename"
Saved theorem _______ "abssl_MAP_srename"
Saved theorem _______ "trename_fix"
Saved theorem _______ "TO_FMAP_SING"
Saved theorem _______ "tbounds_trename"
Saved theorem _______ "ok_abs_rename"
Saved theorem _______ "tfv_trename"
Saved theorem _______ "trename_alt"
Saved definition ____ "rnmap_def"
Saved theorem _______ "FDOM_rnmap"
Saved theorem _______ "FAPPLY_rnmap"
Saved theorem _______ "trename_tinst"
Saved theorem _______ "fabs_frename"
Saved theorem _______ "ffv_frename"
Saved theorem _______ "trename_tprpl"
Saved theorem _______ "trename_tshift"
Saved theorem _______ "trename_shift_bmap"
Saved theorem _______ "slprpl_trename"
Saved theorem _______ "frename_fprpl"
Saved theorem _______ "no_subrename"
Saved theorem _______ "cstt_rnmap"
Saved theorem _______ "BIGUNION_is_cont"
Saved theorem _______ "trename_tinst_tfv"
Saved theorem _______ "FAPPLY_rnmap_SUBSET"
Saved theorem _______ "wfcod_rnmap_SUBSET"
Saved theorem _______ "wfcod_rnmap_BIGUNION"
Saved theorem _______ "FINITE_lemma"
Saved theorem _______ "wft_trename0"
Saved theorem _______ "frename_alt"
Saved theorem _______ "frename_finst"
Saved theorem _______ "frename_finst_ffv"
Saved definition ____ "gcont_def"
Saved theorem _______ "gcont_is_cont"
Saved theorem _______ "gcont_of_cont"
Saved theorem _______ "gcont_FINITE"
Saved theorem _______ "gcont_EMPTY"
Saved theorem _______ "gcont_UNION"
Saved theorem _______ "gcont_SING"
Saved theorem _______ "wfcod_rnmap_tfv"
Saved theorem _______ "wft_trename"
Saved theorem _______ "wfcod_rnmap_gcont"
Saved theorem _______ "wfcod_rnmap_cont"
Saved theorem _______ "FINITE_BIGUNION_tfv"
Saved theorem _______ "frename_eq"
Saved theorem _______ "tsname_trename"
Saved theorem _______ "presname_rnmap"
Saved theorem _______ "mk_FALL_rename_eq"
Saved theorem _______ "frename_fix"
Saved theorem _______ "ffv_fabs_SUBSET"
Saved theorem _______ "IN_tfv_trename"
Saved theorem _______ "trename_back"
Saved theorem _______ "tprpl_FMAP_MAP_tabs_IN"
Saved theorem _______ "slprpl_FMAP_MAP_abssl_IN"
Saved theorem _______ "fprpl_FMAP_MAP_fabs_IN"
Saved theorem _______ "NOTIN_trename"
Saved theorem _______ "NOTIN_frename"
Saved theorem _______ "frename_FALLL"
Saved theorem _______ "ffv_FALLL"
Saved theorem _______ "BIGUNION_IMAGE_sbounds_tfv"
Saved theorem _______ "BIGUNION_IMAGE_sbounds_ffv"
Saved theorem _______ "fresh_name_ex"
Saved definition ____ "inst_eff_def"
Saved theorem _______ "inst_eff_tinst"
Saved theorem _______ "cstt_EXT1"
Saved theorem _______ "cstt_EXT"
Saved theorem _______ "ill_formed_fabs_still_in"
Exporting theory "fm1" ... done.
Theory "fm1" took 18.5s to build
