<<HOL message: Created theory "fm1">>
Saved theorem _______ "datatype_form"
Saved theorem _______ "form_11"
Saved theorem _______ "form_distinct"
Saved theorem _______ "form_nchotomy"
Saved theorem _______ "form_Axiom"
Saved theorem _______ "form_induction"
Saved theorem _______ "form_case_cong"
Saved theorem _______ "form_case_eq"
<<HOL message: Defined type: "form">>
Saved definition ____ "ispsym_def"
Saved definition ____ "psymin_def"
Saved definition ____ "ffv_def"
Saved theorem _______ "ffv_thm"
Saved definition ____ "fabs_def"
Saved definition ____ "abst_def"
Saved definition ____ "mk_FALL_def"
Saved definition ____ "fbounds_def"
Saved theorem _______ "fbounds_thm"
Saved definition ____ "fVars_def"
Saved definition ____ "Uof_def"
Saved definition ____ "ofFMAP_def"
Saved definition ____ "slfv_def"
Saved theorem _______ "IN_slfv"
Saved definition ____ "has_eq"
Saved definition ____ "sname_def"
