<<HOL message: Created theory "fVinst1">>
Saved theorem _______ "slprpl_id"
Saved theorem _______ "ok_abs_slprpl_fix"
Saved theorem _______ "tprpl_FMAP_MAP_tprpl"
Saved definition ____ "shift_bmap'_def"
Saved theorem _______ "FDOM_shift_bmap'"
Saved theorem _______ "FAPPLY_shift_bmap'"
Saved theorem _______ "tprpl_shift_bmap_shift_bmap'"
Saved theorem _______ "tprpl_shift_bmap'_tshift"
Saved theorem _______ "shift_bmap'_FMAP_MAP"
Saved definition ____ "bmap_eff_def"
Saved theorem _______ "shift_bmap_shift_bmap'_bmap_eff"
Saved definition ____ "bmap_equiv_def"
Saved theorem _______ "bmap_eff_tprpl"
Saved theorem _______ "bmap_eff_shift_bmap"
Saved theorem _______ "shift_bmap_equiv"
Saved theorem _______ "bmap_eff_slprpl"
Saved theorem _______ "bmap_eff_fprpl"
Saved theorem _______ "shift_bmap_shift_bmap'_equiv"
Saved theorem _______ "fprpl_FMAP_MAP"
Saved definition ____ "fVmap_rename_def"
Saved theorem _______ "fVinst_id"
Saved theorem _______ "FDOM_fVmap_rename"
Saved theorem _______ "FAPPLY_fVmap_rename"
Saved theorem _______ "fVinst_fabs"
Saved definition ____ "fVmap_eff_def"
Saved theorem _______ "ok_abs_slprpl"
Saved theorem _______ "fVar_prpl_eq_lemma"
Saved theorem _______ "fVar_prpl_fabs1"
Saved theorem _______ "ofFMAP_EMPTY"
Saved theorem _______ "ofFMAP_UNION"
Saved theorem _______ "ofFMAP_Sing"
Saved theorem _______ "ofFMAP_FDOM"
Saved theorem _______ "ofFMAP_Sing_EMPTY"
Saved theorem _______ "ffv_fVinst"
Saved theorem _______ "sbounds_frename_EMPTY"
Saved theorem _______ "fVars_fabs"
Saved theorem _______ "fVars_DRESTRICT_fVinst_eq0"
Saved theorem _______ "fVars_DRESTRICT_fVinst_eq1"
Saved theorem _______ "fVars_DRESTRICT_fVinst_eq"
Saved theorem _______ "fVars_fprpl"
Saved theorem _______ "fVars_fVinst"
Saved theorem _______ "fVinst_EQ"
Exporting theory "fVinst1" ... done.
Theory "fVinst1" took 3.3s to build
