<<HOL message: Created theory "newdefs">>
Saved definition ____ "cont_def"
Saved definition ____ "assum_def"
Saved definition ____ "concl_def"
Saved definition ____ "thfVars_def"
Saved definition ____ "genavds_def"
Saved theorem _______ "map2list_compute"
Saved definition ____ "map2list"
Saved definition ____ "Lofeqths_def"
Saved definition ____ "Rofeqths_def"
Saved definition ____ "NEG_def"
Saved definition ____ "DISJ_def"
Saved definition ____ "CONJ_def"
Saved definition ____ "True_def"
Saved definition ____ "IFF_def"
Saved definition ____ "EX_def"
Saved theorem _______ "ffv_IFF"
Saved definition ____ "vinst_cont_def"
Saved definition ____ "vinsth_def"
Saved definition ____ "fVinsth_def"
Saved definition ____ "insth_def"
Saved definition ____ "instf_def"
Saved definition ____ "is_cfm_def"
Saved definition ____ "is_cth"
Saved definition ____ "cfVmap_def"
Saved definition ____ "wfcfVmap_def"
Saved definition ____ "wfvmap_def"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "spec_def"
Saved induction _____ "spec_ind"
Saved definition ____ "gen_def"
Saved definition ____ "assume_def"
Saved definition ____ "refl_def"
<<HOL message: mk_functional: 
  pattern completion has added 10 clauses to the original specification.>>
Saved definition ____ "sym_def"
Saved induction _____ "sym_ind"
Saved definition ____ "disch_def"
Saved definition ____ "fVcong_def"
Saved definition ____ "fcong_def"
Saved definition ____ "add_assum_def"
Saved theorem _______ "add_assum_EMPTY"
Saved definition ____ "add_cont_def"
Saved definition ____ "add_cont1_def"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "undisch_def"
Saved induction _____ "undisch_ind"
Saved theorem _______ "is_cont_DELETE"
Saved theorem _______ "EMPTY_is_cont"
Saved theorem _______ "add_cont_EMPTY"
Saved theorem _______ "cont_decompose"
Saved theorem _______ "add_cont_UNION"
Saved theorem _______ "add_cont1_add_cont"
Saved theorem _______ "BIGUNION_IMAGE_Uof"
Saved theorem _______ "LENGTH_map2list"
Saved theorem _______ "EL_map2list"
Saved theorem _______ "LENGTH_LRofeqthl"
Saved theorem _______ "ffv_NEG"
Saved theorem _______ "Uof_lemma_classic"
Saved theorem _______ "wfabsap_Lofeqthl_sl_NONNIL"
Saved theorem _______ "MEM_map2list"
Saved theorem _______ "dest_eq_EQ"
Saved theorem _______ "MEM_Lofeqthl_map2list"
Saved theorem _______ "MEM_Rofeqthl_map2list"
Saved theorem _______ "fVars_vinst"
Saved theorem _______ "instf_fVinst_finst"
Saved theorem _______ "insth_instf"
Saved theorem _______ "vinst_cont_EMPTY"
Saved theorem _______ "vinst_cont_UNION"
Saved definition ____ "uniqifn_def"
Saved definition ____ "alluniq_def"
Saved theorem _______ "alluniq_EMPTY"
Saved theorem _______ "uniqifn_SUBSET"
Saved definition ____ "ffVrn_def"
Saved definition ____ "fVrn_def"
Saved theorem _______ "fVars_ffVrn"
Saved theorem _______ "uniqifn_alluniq0"
Saved theorem _______ "uniqifn_alluniq"
Saved definition ____ "vinst_bmap_def"
Saved theorem _______ "FDOM_vinst_bmap"
Saved theorem _______ "FAPPLY_vinst_bmap"
Saved theorem _______ "tinst_tprpl"
Saved theorem _______ "tshift_tinst"
Saved theorem _______ "shift_bmap_vinst_bmap"
Saved theorem _______ "finst_fprpl"
Saved theorem _______ "vinst_bmap_alt"
Saved definition ____ "vinst_fVmap_def"
Saved theorem _______ "FDOM_vinst_fVmap"
Saved theorem _______ "FAPPLY_vinst_fVmap"
Saved theorem _______ "instf_fVinst"
Saved definition ____ "o_fVmap_def"
Saved theorem _______ "FDOM_o_fVmap"
Saved theorem _______ "FAPPLY_o_fVmap"
Saved theorem _______ "FAPPLY_o_fVmap1"
Saved theorem _______ "FAPPLY_o_fVmap2"
Saved definition ____ "subfm_def"
Saved theorem _______ "FALLL_components"
Saved theorem _______ "wff_FALL_alt"
Saved definition ____ "vsfv_def"
Saved definition ____ "wffsig_def"
Saved theorem _______ "FALLL_fbounds"
Saved theorem _______ "fVinst_fprpl"
Saved definition ____ "absapLs_def"
Saved theorem _______ "absapLs_fabs"
Saved theorem _______ "wff_absapLs_eq"
Saved theorem _______ "fVar_subfm_IN_absapLs"
Saved theorem _______ "wff_subfm_fVar_LENGTH"
Saved theorem _______ "fVar_FALLL_inc"
Saved theorem _______ "fVar_prpl_o_fVmap"
Saved theorem _______ "fVar_prpl_o_fVmap1"
Saved theorem _______ "ofFMAP_SUBSET_MONO"
Saved theorem _______ "ffv_finst_wfvmap"
Saved theorem _______ "IN_vsfv"
Saved theorem _______ "IN_Uof_Uof"
Saved theorem _______ "IN_genavds"
Saved theorem _______ "NOTIN_genavds"
Saved theorem _______ "trpl_tprpl"
Saved theorem _______ "frpl_fprpl"
Saved theorem _______ "ffv_frpl"
Saved theorem _______ "frpl_id"
Saved theorem _______ "ffv_frpl_SUBSET"
Saved theorem _______ "wfvmap_IN_ofMAP_wfs"
Saved theorem _______ "ffv_finst_alt"
Saved theorem _______ "finst_o_vmap"
Saved definition ____ "fVmap_fVrn_def"
Saved theorem _______ "FDOM_fVmap_fVrn"
Saved theorem _______ "FAPPLY_fVmap_fVrn"
Saved theorem _______ "uniqifn_FDOM_SUBSET"
Saved theorem _______ "fVinst_ffVrn"
Saved theorem _______ "uniqifn_ex"
Saved definition ____ "rn2fVmap_def"
Saved theorem _______ "FDOM_rn2fVmap"
Saved theorem _______ "FAPPLY_rn2fVmap"
Saved theorem _______ "MAP_tprpl_mk_bmap_REVERSE"
Saved theorem _______ "ffVrn_fVinst"
Saved theorem _______ "wfvmap_presname"
Saved theorem _______ "fVinst_FALLL"
Saved theorem _______ "wffVmap_o_fVmap"
Saved theorem _______ "wffVmap_fVmap_fVrn"
Saved theorem _______ "finst_FALLL"
Saved theorem _______ "IN_slfv'"
Saved theorem _______ "wffVmap_vinst_fVmap"
Saved theorem _______ "ffv_ffVrn"
Saved theorem _______ "ofFMAP_SUBSET_ffv_fVinst"
Saved theorem _______ "wffVmap_DRESTRICT"
Saved theorem _______ "FAPPLY_vinst_fVmap1"
Saved theorem _______ "FAPPLY_fVmap_fVrn1"
Saved theorem _______ "FAPPLY_vinst_fVmap_fVmap_fVrn"
Saved theorem _______ "FAPPLY_vinst_fVmap_fVmap_fVrn1"
Saved theorem _______ "wffVmap_rn2fVmap"
Saved definition ____ "wffV_def"
Saved theorem _______ "fVars_EQ"
Saved theorem _______ "wfvl_ffv"
Saved theorem _______ "wffVmap_rn2fVmap1"
Saved theorem _______ "wff_wffV"
Saved theorem _______ "wff_wffV'"
Saved theorem _______ "Pf2Pf0_fVinsth_lemma"
Saved definition ____ "fVrnwinst_def"
Saved theorem _______ "FDOM_fVrnwinst"
Saved theorem _______ "FAPPLY_fVrnwinst"
Saved theorem _______ "Pf2Pf0_vinst_lemma"
Saved theorem _______ "SUBSET_one_Uof"
Saved theorem _______ "IN_thfVars"
Saved theorem _______ "ofFMAP_SUBSET"
Saved theorem _______ "ofFMAP_Uof_SUBSET_lemma"
Saved theorem _______ "IMAGE_eq_lemma"
Exporting theory "newdefs" ... done.
Theory "newdefs" took 8.9s to build
