<<HOL message: Created theory "Pf0Drv">>
<<HOL message: Treating "Σ", "aths" as schematic variables>>
<<HOL message: Generalising variable "b" in clause #1 (20:1-29:46)>>
<<HOL message: Generalising variable "s" in clause #13 (80:3-82:43)>>
Saved theorem _______ "Pf0_rules"
Saved theorem _______ "Pf0_ind"
Saved theorem _______ "Pf0_strongind"
Saved theorem _______ "Pf0_cases"
Saved theorem _______ "Pf0_AX"
Saved theorem _______ "Pf0_cong"
Saved theorem _______ "Pf0_vinsth"
Saved theorem _______ "Pf0_ALLI"
Saved theorem _______ "Pf0_ALLE"
Saved theorem _______ "Pf0_double_neg"
Saved theorem _______ "Pf0_fromBot"
Saved theorem _______ "Pf0_assume"
Saved theorem _______ "Pf0_mp"
Saved theorem _______ "Pf0_disch"
Saved theorem _______ "Pf0_refl"
Saved theorem _______ "Pf0_sym"
Saved theorem _______ "Pf0_trans"
Saved theorem _______ "Pf0_add_cont1"
Saved definition ____ "Pf0Drv_def"
Saved theorem _______ "Pf0_cont_is_cont"
Saved theorem _______ "is_cfm_IFF"
Saved theorem _______ "is_cfm_fprpl"
Saved theorem _______ "is_cfm_finst"
Saved theorem _______ "is_cfm_fabs"
Saved theorem _______ "is_cfm_frpl"
Saved theorem _______ "is_cfm_NEG"
Saved theorem _______ "is_cfm_EQ"
Saved definition ____ "wfaths_def"
Saved theorem _______ "Pf0_cfm"
Saved theorem _______ "Pf0Drv_cfm"
Saved theorem _______ "Pf0Drv_cont_wf"
Saved theorem _______ "mk_bmap_BIGUNION"
Saved theorem _______ "FAPPLY_mk_bmap_REVERSE_Lofeqthl"
Saved theorem _______ "FAPPLY_mk_bmap_REVERSE_Rofeqthl"
Saved theorem _______ "EL_Lofeqthl"
Saved theorem _______ "EL_Rofeqthl"
Saved theorem _______ "Pf0_ffv_SUBSET_wff"
Saved definition ____ "wfsigaths_def"
Saved theorem _______ "Pf0_wff"
Saved theorem _______ "Pf0Drv_wff"
Saved theorem _______ "Pf0Drv_ffv_SUBSET_cont"
Saved theorem _______ "Pf0Drv_concl_ffv_SUBSET"
Saved theorem _______ "Pf0Drv_assum_ffv_SUBSET"
Saved theorem _______ "Pf0Drv_assume"
Saved theorem _______ "Pf0Drv_mp"
Saved theorem _______ "Pf0Drv_undisch"
Saved theorem _______ "Pf0Drv_add_cont1"
Saved theorem _______ "Pf0Drv_add_cont0"
Saved theorem _______ "Pf0Drv_add_cont"
Saved theorem _______ "Pf0Drv_double_neg"
Saved theorem _______ "Pf0Drv_mp"
Saved theorem _______ "Pf0Drv_disch"
Saved theorem _______ "Pf0Drv_add_assum"
Saved theorem _______ "Pf0Drv_wff1"
Saved theorem _______ "Pf0Drv_cont_SUBSET"
Saved theorem _______ "Pf0Drv_assum_SUBSET"
Saved theorem _______ "Pf0Drv_gen"
Saved theorem _______ "Pf0Drv_cont_wf'"
Saved definition ____ "dest_forall_def"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "is_fall_def"
Saved induction _____ "is_fall_ind"
Saved theorem _______ "Pf0Drv_spec"
Saved theorem _______ "Pf0Drv_fromBot"
Saved theorem _______ "Pf0Drv_refl"
Saved theorem _______ "Pf0Drv_sym"
Saved theorem _______ "Pf0Drv_trans"
Saved theorem _______ "Pf0Drv_cong"
Exporting theory "Pf0Drv" ... done.
Theory "Pf0Drv" took 8.0s to build
