<<HOL message: Created theory "Pf2Pf0">>
Saved definition ____ "ax2th_def"
Saved definition ____ "uniqify_def"
Saved theorem _______ "ffv_plainfV"
Saved theorem _______ "slfv_fVslfv"
Saved theorem _______ "slfv_SUBSET_ffv"
Saved theorem _______ "uniqify_fVinst"
Saved definition ____ "idfVmap_def"
Saved theorem _______ "FDOM_idfVmap"
Saved theorem _______ "FAPPLY_idfVmap"
Saved definition ____ "fVeff_def"
Saved theorem _______ "fprpl_mk_bmap_REVERSE_plainfV"
Saved theorem _______ "fVeff_fVinst_cong"
Saved theorem _______ "FUNION_fVeff_cong"
Saved theorem _______ "ofFMAP_differ_2_SUBSET_lemma"
Saved theorem _______ "fVinsth_FUNION_fVeff"
Saved theorem _______ "wffVmap_FUNION"
Saved theorem _______ "wffV_wff_plainfV"
Saved theorem _______ "wffVmap_idfVmap"
Saved theorem _______ "PfDrv_fVinsth1"
Saved theorem _______ "PfDrv_thfVars_wffV0"
Saved theorem _______ "ffVrn_eq"
Saved theorem _______ "uniqify_DRESTRICT"
Saved theorem _______ "PfDrv_uniqify"
Saved definition ____ "UCI_def"
Saved definition ____ "UCIth_def"
Saved theorem _______ "insth_uniqify_fVinsth"
Saved theorem _______ "ofFMAP_Uof"
Saved theorem _______ "Uof_fVars_finst_ffVrn"
Saved theorem _______ "fVinst_o_Vmap_finst_ffVrn"
Saved theorem _______ "vinst_cont_UNION"
Saved theorem _______ "ofFMAP_ffv_o_fVmap"
Saved theorem _______ "vinst_fVar_fVrn_eq_eq"
Saved theorem _______ "ffv_finst_ffVrn"
Saved theorem _______ "ofFMAP_fVars_SUBSET_fVars_fVinst"
Saved theorem _______ "fVinst_subset_lemma0"
Saved theorem _______ "ofFMAP_IMAGE"
Saved theorem _______ "fVinst_subset_lemma"
Saved theorem _______ "cont_fVinsth"
Saved theorem _______ "IMAGE_Uof"
Saved theorem _______ "IMAGE_vinst_fVar_fVars"
Saved theorem _______ "thfVars_vinsth"
Saved theorem _______ "IMAGE_fVrn_fVars"
Saved theorem _______ "thfVars_uniqify"
Saved theorem _______ "is_cfm_fprpl"
Saved theorem _______ "fVinst_cfVmap_is_cfm"
Saved theorem _______ "cfVmap_o_fVmap"
Saved theorem _______ "ofFMAP_DRESTRICT"
Saved theorem _______ "fVinsth_DRESTRICT"
Saved theorem _______ "uniqifn_DRESTRICT"
Saved theorem _______ "ffVrn_eq1"
Saved theorem _______ "wfvmap_DRESTRICT"
Saved theorem _______ "vinst_cont_DRESTRICT"
Saved theorem _______ "vinsth_DRESTRICT"
Saved theorem _______ "vinsth_DRESTRICT1"
Saved theorem _______ "cont_uniqify"
Saved theorem _______ "Uof_ffv_uniqify"
Saved theorem _______ "cfVmap_DRESTRICT"
Saved theorem _______ "wfcfVmap_DRESTRICT"
Saved theorem _______ "PfDrv_cont_is_cont"
Saved theorem _______ "precise_maps_ex"
Saved theorem _______ "Pf_assum_FINITE"
Saved theorem _______ "wffVmap_fVar_subfm_LENGTH"
Saved theorem _______ "thfVars_FAPPLY_IN_cont"
Saved theorem _______ "thfVars_slfv_cont_fVinsth"
Saved theorem _______ "fVars_FAPPLY_SUBSET_thfVars_fVinsth"
Saved theorem _______ "Pf0Drv_cont_SUBSET_cong"
Saved theorem _______ "Pf0Drv_cont_assum_SUBSET_cong"
Saved theorem _______ "ffv_ffVinst_SUBSET_cont_fVinsth"
Saved theorem _______ "wffVmap_ofFMAP_var_wf"
Saved theorem _______ "vinst_cont_wf"
Saved theorem _______ "ofFMAP_as_IMAGE"
Saved theorem _______ "ofFMAP_FINITE"
Saved theorem _______ "PfDrv_cont_FINITE"
Saved theorem _______ "ofFMAP_ffv_is_cont"
Saved theorem _______ "ofFMAP_tfv_is_cont"
Saved theorem _______ "vinst_cont_is_cont"
Saved theorem _______ "SUBSET_thfVars"
Saved theorem _______ "ffv_SUBSET_cont_fVinsth"
Saved theorem _______ "ffv_SUBSET_cont_fVinsth"
Saved theorem _______ "ffv_assum_SUBSET_cont_fVinsth"
Saved theorem _______ "cont_assum_concl"
Saved theorem _______ "uniqifn_INJ"
Saved theorem _______ "main_fVinst_case"
Saved theorem _______ "Uof_concl_assum_SUBSET_cont"
Saved theorem _______ "gen_precise_maps_ex"
Saved theorem _______ "PfDrv_vinsth"
Saved theorem _______ "vinsth_case_precise_maps_ex"
Saved theorem _______ "IN_cont_FAPPLY_SUBSET_cont_vinst"
Saved theorem _______ "wfcod_o_vmap"
Saved theorem _______ "ofFMAP_fVars_rn2fVmap"
Saved theorem _______ "cont_vinsth"
Saved theorem _______ "sfv_vinst_cont_SUBSET_MONO"
Saved theorem _______ "ffv_vinst_cont_SUBSET_MONO"
Saved theorem _______ "PfDrv_slfv_SUBSET_cont"
Saved theorem _______ "IMAGE_fVrn_fVrwinst_vinst_fVar"
Saved theorem _______ "ex_SUBSET_ofFMAP"
Saved theorem _______ "FAPPLY_o_fVmap1'"
Saved theorem _______ "FAPPLY_plainfV_bmap"
Saved theorem _______ "tprpl_fix"
Saved theorem _______ "fprpl_fix"
Saved theorem _______ "fVinst_plainfV"
Saved theorem _______ "fVrn_fVrwinst"
Saved theorem _______ "sinst_o_vmap"
Saved theorem _______ "vinst_case_SUBSET_lemma"
Saved theorem _______ "ofFMAP_SUBSET_UNION_lemma"
Saved theorem _______ "ofFMAP_Uof_SUBSET_lemma2"
Saved theorem _______ "vinsth_case_SUBSET"
Saved theorem _______ "ffVrn_fabs"
Saved theorem _______ "ffVrn_mk_FALL"
Saved theorem _______ "fVslfv_ffVrn"
Saved theorem _______ "wff_ffVrn"
Saved theorem _______ "wffV_wffVsl"
Saved theorem _______ "Pf2Pf0_vinst_lemma1"
Saved theorem _______ "main_vinsth_case"
Saved theorem _______ "gen_precise_maps_ex1"
Saved theorem _______ "Pf0Drv_gen1"
Saved theorem _______ "tinst_FUPDATE_as_trename"
Saved theorem _______ "finst_FUPDATE_as_frename"
Saved theorem _______ "uniqify_gen"
Saved theorem _______ "vinsth_gen"
Saved theorem _______ "vinsth_gen1"
Saved theorem _______ "fVinsth_gen"
Saved theorem _______ "ffv_ffVrn1"
Saved theorem _______ "slfv_SND_fVrn"
Saved theorem _______ "slfv_fVrn"
Saved theorem _______ "genavds_uniqify"
Saved theorem _______ "fVars_mk_FALL"
Saved theorem _______ "thfVars_gen"
Saved theorem _______ "wfsigaxs_def1"
Saved theorem _______ "concl_vinsth"
Saved theorem _______ "assum_vinsth"
Saved theorem _______ "ofFMAP_BIGUNION"
Saved theorem _______ "MEM_SUBSET_slfv"
Saved theorem _______ "vinst_fVar_eq"
Saved theorem _______ "IMAGE_vinst_fVar_thfVars_eq"
Saved theorem _______ "Uof_slfv_SND_thfVars_uniqify"
Saved theorem _______ "Uof_fVslfv"
Saved theorem _______ "thfVars_SUBSET"
Saved theorem _______ "thfVars_SUBSET1"
Saved theorem _______ "NOTIN_genavds_SUBSET_thfVars"
Saved theorem _______ "NOTIN_genavds_assum_SUBSET_DELETE"
Saved theorem _______ "concl_uniqify"
Saved theorem _______ "concl_uniqify"
Saved theorem _______ "assum_uniqify"
Saved theorem _______ "NOTIN_Uof_lemma"
Saved theorem _______ "fVslfv_finst_ffVrn"
Saved theorem _______ "fVslfv_finst"
Saved theorem _______ "DRESTRICT_FUPDATE_id"
Saved theorem _______ "Uof_slfv_SND_fVslfv"
Saved theorem _______ "NOTIN_genavds_SUBSET_fVslfv"
Saved theorem _______ "Uof_sfv_SND_ofFMAP_SUBSET"
Saved theorem _______ "NOTIN_Uof_lemma2"
Saved theorem _______ "insth_uniqify_gen"
Saved theorem _______ "cont_gen"
Saved theorem _______ "wfvmap_FUPDATE"
Saved theorem _______ "sfv_sinst_SUBSET_vinst_cont"
Saved theorem _______ "sfv_sinst_SUBSET_vinst_cont"
Saved theorem _______ "thm_cong"
Saved theorem _______ "insth_uniqify_components"
Saved theorem _______ "cont_insth_uniqify"
Saved theorem _______ "assum_insth_uniqify"
Saved theorem _______ "concl_insth_uniqify"
Saved theorem _______ "ofFMAP_SUBSET_FDOM"
Saved theorem _______ "main_gen_case_ffv_fVinst_lemma1"
Saved theorem _______ "sfv_SUBSET_DELETE"
Saved theorem _______ "main_gen_case"
Saved theorem _______ "ffVrn_NEG"
Saved theorem _______ "finst_NEG"
Saved theorem _______ "fVinst_NEG"
Saved theorem _______ "main_double_neg_lemma"
Saved theorem _______ "ofFMAP_tfv_vinst_cont"
Saved theorem _______ "thfVars_assume"
Saved definition ____ "exFfmap_def"
<<HOL message: mk_functional: 
  pattern completion has added 4 clauses to the original specification.>>
Saved definition ____ "MP0_def"
Saved induction _____ "MP0_ind"
Saved theorem _______ "Pf0Drv_MP0"
<<HOL message: mk_functional: 
  pattern completion has added 3 clauses to the original specification.>>
Saved definition ____ "is_imp_def"
Saved induction _____ "is_imp_ind"
Saved definition ____ "dest_imp_def"
Saved theorem _______ "Pf0Drv_MP0'"
Saved theorem _______ "concl_insth_uniqify"
Saved theorem _______ "ffVrn_is_imp"
Saved theorem _______ "uniqifn_inst_EX"
Saved definition ____ "agrees_on_def"
Saved theorem _______ "agrees_on_ofFMAP"
Saved theorem _______ "agrees_on_SUBSET"
Saved theorem _______ "agrees_on_ffVrn"
Saved theorem _______ "agrees_on_finst"
Saved theorem _______ "agrees_on_fVinst"
Saved theorem _______ "uniqify_cong"
Saved theorem _______ "vinsth_cong"
Saved theorem _______ "fVinsth_cong"
Saved definition ____ "mp_match"
Saved theorem _______ "uniqify_mp_match"
Saved theorem _______ "vinsth_mp_match"
Saved theorem _______ "fVinsth_mp_match"
Saved theorem _______ "insth_uniqify_mp_match"
Saved theorem _______ "Pf0Drv_mp_match_MP0"
Saved theorem _______ "insth_uniqify_mp"
Saved theorem _______ "insth_concl_is_imp"
Saved theorem _______ "uniqify_concl_is_imp"
Saved theorem _______ "ofFMAP_EMPTY_iff"
Saved theorem _______ "insth_unqify_MP0"
Saved theorem _______ "SUBMAP_agrees_on"
Saved theorem _______ "wff_wfvl_mk_FALLL"
Saved theorem _______ "wfcfVmap_inst_EX"
Saved theorem _______ "uniqifn_DISJOINT_IMAGE_DISJOINT"
Saved theorem _______ "wffV_sinst_wffV"
Saved theorem _______ "wffV_fVrn"
Saved theorem _______ "main_mp_case"
Saved theorem _______ "inst_eff_finst"
Saved theorem _______ "wff_finst1"
Saved theorem _______ "ffVrn_frpl"
Saved theorem _______ "uniqify_spec"
Saved theorem _______ "finst_frpl"
Saved theorem _______ "tfv_tinst_vinst_cont"
Saved theorem _______ "wff_FALL_no_vbound"
Saved theorem _______ "vinsth_spec"
Saved theorem _______ "fVinst_frpl"
Saved theorem _______ "fVinsth_spec"
Saved theorem _______ "wff_ffVrn"
Saved theorem _______ "ofFMAP_ffv_FINITE"
Saved theorem _______ "ofFMAP_tfv_FINITE"
Saved theorem _______ "vinst_cont_FINITE"
Saved theorem _______ "thfVars_add_cont1"
Saved theorem _______ "cont_add_cont1"
Saved theorem _______ "uniqify_refl"
Saved theorem _______ "vinsth_refl"
Saved theorem _______ "fVinsth_refl"
Saved theorem _______ "thfVars_EQ"
Saved theorem _______ "ffVrn_EQ"
Saved theorem _______ "ffVrn_IFF"
Saved theorem _______ "finst_IFF"
Saved theorem _______ "fVinst_IFF"
Saved theorem _______ "IFF_eq_eq"
Saved theorem _______ "fVars_IFF"
Saved theorem _______ "concl_fv_IN_thfVars_fVcong"
Saved theorem _______ "Rofeqthl_eqthl1"
Saved theorem _______ "Lofeqthl_eqthl1"
Saved theorem _______ "IMAGE_fVinst_finst_ffVrn_assum_eqthl"
Saved theorem _______ "eqths_cont_SUBSET_fVcong"
Saved theorem _______ "eqths_thfVars_SUBSET_fVcong"
Saved theorem _______ "main"
Exporting theory "Pf2Pf0" ... done.
Theory "Pf2Pf0" took 22.7s to build
