<<HOL message: Created theory "PfDrv">>
Saved definition ____ "Leq_def"
Saved definition ____ "Req_def"
<<HOL message: Treating "Σ", "axs" as schematic variables>>
<<HOL message: Generalising variable "s" in clause #14 (89:3-91:41)>>
Saved theorem _______ "Pf_rules"
Saved theorem _______ "Pf_ind"
Saved theorem _______ "Pf_strongind"
Saved theorem _______ "Pf_cases"
Saved theorem _______ "Pf_AX"
Saved theorem _______ "Pf_fVcong"
Saved theorem _______ "Pf_fVinsth"
Saved theorem _______ "Pf_vinsth"
Saved theorem _______ "Pf_ALLI"
Saved theorem _______ "Pf_ALLE"
Saved theorem _______ "Pf_double_neg"
Saved theorem _______ "Pf_fromBot"
Saved theorem _______ "Pf_assume"
Saved theorem _______ "Pf_mp"
Saved theorem _______ "Pf_disch"
Saved theorem _______ "Pf_refl"
Saved theorem _______ "Pf_sym"
Saved theorem _______ "Pf_trans"
Saved theorem _______ "Pf_add_cont1"
Saved theorem _______ "Pf_cont_is_cont"
Saved theorem _______ "PfDrv_cont_wf"
Saved theorem _______ "Leq_Req_EQ"
Saved theorem _______ "wfabsap_wfs"
Saved theorem _______ "is_EQ_wff_Leq_Req"
Saved theorem _______ "wff_IFF"
Saved theorem _______ "wff_fVar'"
Saved theorem _______ "wff_False'"
Saved theorem _______ "wff_NEG"
Saved theorem _______ "Pf_ffv_SUBSET_wff"
Saved definition ____ "wfsigaxs_def"
Saved definition ____ "PfDrv_def"
Saved theorem _______ "Pf_wff"
Saved theorem _______ "PfDrv_wff"
Saved theorem _______ "PfDrv_ffv_SUBSET_cont"
Saved theorem _______ "PfDrv_concl_ffv_SUBSET"
Saved theorem _______ "PfDrv_assum_ffv_SUBSET"
Saved theorem _______ "PfDrv_assume"
Saved theorem _______ "PfDrv_mp"
Saved theorem _______ "PfDrv_undisch"
Saved theorem _______ "PfDrv_add_cont1"
Saved theorem _______ "PfDrv_add_cont0"
Saved theorem _______ "PfDrv_add_cont"
Saved theorem _______ "PfDrv_double_neg"
Saved theorem _______ "PfDrv_mp"
Saved theorem _______ "PfDrv_disch"
Saved theorem _______ "PfDrv_add_assum"
Saved theorem _______ "PfDrv_wff1"
Saved theorem _______ "PfDrv_contrapos0"
Saved theorem _______ "PfDrv_contrapos"
Saved theorem _______ "fVslfv_IMP"
Saved theorem _______ "fVslfv_False"
Saved theorem _______ "wff_FALL_EX"
Saved theorem _______ "PfDrv_cont_SUBSET"
Saved theorem _______ "PfDrv_assum_SUBSET"
Saved theorem _______ "PfDrv_gen"
Saved theorem _______ "ffv_EX"
Saved theorem _______ "PfDrv_cont_wf'"
Saved theorem _______ "fVars_NEG"
Saved theorem _______ "fVars_frpl"
Saved theorem _______ "Uof_sfv_SUBSET_cont"
Saved theorem _______ "PfDrv_EX_E"
Saved theorem _______ "PfDrv_concl_wff"
Saved theorem _______ "PfDrv_assum_wff"
Saved theorem _______ "PfDrv_thfVars_wffV"
Saved theorem _______ "PfDrv_fVinsth"
Saved theorem _______ "Uof_FINITE_lemma"
Saved theorem _______ "PfDrv_assum_FINITE"
Saved theorem _______ "fVars_FINITE"
Saved theorem _______ "PfDrv_thfVars_FINITE"
Exporting theory "PfDrv" ... done.
Theory "PfDrv" took 6.3s to build
