<<HOL message: Created theory "tm">>
Saved theorem _______ "term_size_eq"
Saved theorem _______ "datatype_term"
Saved theorem _______ "term_11"
Saved theorem _______ "term_distinct"
Saved theorem _______ "term_nchotomy"
Saved theorem _______ "term_Axiom"
Saved theorem _______ "term_induction"
Saved theorem _______ "term_case_cong"
Saved theorem _______ "term_case_eq"
Saved theorem _______ "sort_11"
Saved theorem _______ "sort_nchotomy"
Saved theorem _______ "sort_Axiom"
Saved theorem _______ "sort_induction"
Saved theorem _______ "sort_case_cong"
Saved theorem _______ "sort_case_eq"
<<HOL message: Defined types: "term", "sort">>
Saved definition ____ "tfv_def"
Saved induction _____ "tfv_ind"
Saved theorem _______ "better_tm_induction"
Saved theorem _______ "tfv_thm"
Saved definition ____ "tinst_def"
Saved induction _____ "tinst_ind"
Saved definition ____ "finput_def"
Saved definition ____ "foutput_def"
Saved definition ____ "sort_of_def"
Saved theorem _______ "MEM_list_size_leq"
Saved theorem _______ "tm_tree_size_less"
Saved theorem _______ "tm_tree_WF"
Saved definition ____ "is_bound_def"
Saved definition ____ "tbounds_def"
Saved induction _____ "tbounds_ind"
Saved theorem _______ "tbounds_thm"
Saved definition ____ "no_bound_def"
Saved theorem _______ "is_bound_alt"
Saved theorem _______ "no_bound_not_bound"
Saved definition ____ "tmatch_def"
Saved induction _____ "tmatch_ind"
Saved definition ____ "stms_def"
Saved theorem _______ "tm_induction2"
Saved definition ____ "cstt_def"
Saved theorem _______ "fmap_fv_inst_eq"
Saved theorem _______ "tinst_vmap_id"
Saved definition ____ "vmap_fix_def"
Saved theorem _______ "vmap_fix_FEMPTY"
Saved definition ____ "complete_def"
Saved theorem _______ "DRESTRICT_UNION_SING"
Saved theorem _______ "vsort_tfv_closed"
Saved theorem _______ "tlmatch_LENGTH"
Saved definition ____ "is_cont_def"
Saved theorem _______ "tfv_is_cont"
Saved theorem _______ "wfvmap_cont_DRESTRICT"
Saved theorem _______ "match_complete"
Saved theorem _______ "MEM_list_size_leq"
Saved theorem _______ "tm_tree_size_less"
Saved theorem _______ "tm_tree_WF"
Saved theorem _______ "match_SUBMAP"
Saved theorem _______ "tmatch_FDOM_SUBMAP"
Saved theorem _______ "DRESTRICT_SUBMAP_SUBSET"
Saved theorem _______ "SUBMAP_DRESTRICT_IFF"
Saved theorem _______ "complete_FDOM_is_cont"
Saved theorem _______ "UNION_is_cont"
Saved theorem _______ "tmatch_SOME_tinst"
Saved theorem _______ "SUBMAP_DRESTRICT_IFF"
Saved theorem _______ "cstt_SUBMAP"
Saved theorem _______ "match_SOME_cstt"
Saved theorem _______ "IS_SOME_match"
Saved theorem _______ "FEMPTY_complete"
Saved theorem _______ "FEMPTY_cstt"
Saved theorem _______ "update_inst_lemma"
Saved theorem _______ "tmatch_FEMPTY_property"
Saved theorem _______ "no_bound_FUPDATE"
Saved theorem _______ "tmatch_no_bound"
Saved theorem _______ "FEMPTY_no_bound"
Saved theorem _______ "match_SOME_iff_inst"
Saved definition ____ "o_vmap_def"
Saved theorem _______ "FAPPLY_o_vmap"
Saved theorem _______ "FDOM_o_vmap"
Saved theorem _______ "inst_o_vmap"
Saved theorem _______ "tinst_o_vmap"
Saved theorem _______ "sinst_o_vmap"
Saved theorem _______ "match_SOME_iff_inst'"
Saved theorem _______ "cstt_sort_of_tinst'"
Saved theorem _______ "cstt_sort_of_tinst"
Saved definition ____ "tsubtm_def"
Saved induction _____ "tsubtm_ind"
Saved theorem _______ "tsubtm_REFL"
Saved theorem _______ "fv_subtm"
Saved theorem _______ "ssubtm_tsubtm"
Saved theorem _______ "tbounds_Fn"
Saved theorem _______ "sbounds_St"
Saved theorem _______ "sfv_tfv"
Saved theorem _______ "ssubtm_tsubtm"
Saved theorem _______ "no_bound_not_is_bound"
Saved theorem _______ "tinst_subtm"
Saved theorem _______ "tinst_subtm1"
Saved theorem _______ "tfv_tinst"
Saved theorem _______ "tfv_sinst"
Saved theorem _______ "tmatch_TRANS_lemma"
Saved theorem _______ "sbounds_tbounds"
Saved theorem _______ "tbounds_EMPTY_tinst_no_bound"
Saved theorem _______ "o_vmap_no_bound"
Saved theorem _______ "tmatch_TRANS"
Saved theorem _______ "DRESTRICT_no_bound"
Saved theorem _______ "tmatch_FEMPTY"
Saved theorem _______ "tlmatch_each_lemma"
Saved theorem _______ "FUNION_COMM1"
Saved theorem _______ "tlmatch_each"
Saved theorem _______ "tlmatch_FEMPTY_each"
Saved theorem _______ "IS_SOME_match_FEMPTY"
Saved theorem _______ "o_vmap_cstt"
Saved theorem _______ "tlmatch_SOME_MAP"
Saved theorem _______ "tlmatch_tinst_imp_SOME"
Saved theorem _______ "tlmatch_tinst_imp_SOME'"
Saved theorem _______ "tlmatch_each_imp_tinst"
Saved definition ____ "fsymin_def"
Saved definition ____ "fsymout_def"
Saved definition ____ "isfsym_def"
Saved definition ____ "wft_def"
Saved induction _____ "wft_ind"
Saved definition ____ "wfcod_def"
Saved theorem _______ "wft_no_bound"
Saved theorem _______ "wfcod_no_bound0"
Saved theorem _______ "wfcod_no_bound"
Saved theorem _______ "IS_SOME_tlmatch_inst"
Saved theorem _______ "wft_tinst"
Saved definition ____ "variant_def"
Saved induction _____ "variant_ind"
Saved theorem _______ "variant_NOT_fIN"
Saved theorem _______ "variant_NOTIN"
Saved theorem _______ "variant_var_NOTIN"
Saved definition ____ "trpl_def"
Saved induction _____ "trpl_ind"
Saved theorem _______ "MAP_fix"
Saved theorem _______ "trpl_id"
Saved definition ____ "specsl_def"
Saved definition ____ "wfabsap_def"
Saved induction _____ "wfabsap_ind"
Saved definition ____ "ok_abs_def"
Saved definition ____ "tshift_def"
Saved induction _____ "tshift_ind"
Saved theorem _______ "tshift_id"
Saved definition ____ "shift_bmap_def"
Saved definition ____ "mk_bmap_def"
Saved theorem _______ "Bound_tsubtm"
Saved theorem _______ "trpl_eliminate0"
Saved theorem _______ "trpl_eliminate"
Saved definition ____ "tsstt_def"
Saved induction _____ "tsstt_ind"
Saved definition ____ "tsubst_def"
Saved induction _____ "tsubst_ind"
Saved theorem _______ "DRESTRICT_eq"
Saved theorem _______ "fmap_fv_inst_eq_alt"
Saved theorem _______ "tfv_tinst_SUBSET_lemma"
Saved theorem _______ "tlmatch_EMPTY_TRANS_lemma"
Saved theorem _______ "tlmatch_TRANS_o_vmap"
Saved theorem _______ "FAPPLY_DOMSUB"
Saved theorem _______ "FUPDATE_cstt"
Saved definition ____ "tlfv_def"
Saved theorem _______ "tsubst_tsstt"
Saved theorem _______ "tsstt_fix"
Saved theorem _______ "subtm_size_less"
Saved theorem _______ "tsstt_tsubtm"
Saved theorem _______ "tsstt_id"
Saved definition ____ "tpsubtm_def"
Saved theorem _______ "tpsubtm_size_LESS"
Saved theorem _______ "Var_tsubtm_tfv"
Saved theorem _______ "Var_tpsubtm"
Saved theorem _______ "Fn_tpsubtm"
Saved theorem _______ "Var_tpsubtm_neq"
Saved theorem _______ "Fn_tpsubtm_neq"
Saved theorem _______ "tsstt_itself"
Saved theorem _______ "tsstt_tsstt"
Saved theorem _______ "tsstt_tsstt1"
Saved theorem _______ "tsstt_back"
Saved theorem _______ "tlfv_is_cont"
Saved theorem _______ "TO_FMAP_MEM"
Saved theorem _______ "DRESTRICT_cstt"
Saved theorem _______ "tsubst_id"
Saved theorem _______ "tfv_tsubst_SUBSET"
Saved definition ____ "tabs_def"
Saved induction _____ "tabs_ind"
Saved theorem _______ "tabs_tsubst"
Saved theorem _______ "tfv_tabs_SUBSET"
Saved theorem _______ "tabs_id"
Saved theorem _______ "tabs_tinst"
Saved theorem _______ "tsubst_tinst"
Saved theorem _______ "sabs_sinst"
Saved theorem _______ "ssubst_sinst"
Saved theorem _______ "tsubst_id'"
Saved theorem _______ "tfv_tsubst"
Saved theorem _______ "tfv_tabs"
Saved theorem _______ "DRESTRICT_wfcod"
Saved theorem _______ "FUPDATE_wfcod"
Saved theorem _______ "tfv_FINITE"
Saved theorem _______ "FDOM_TO_FMAP"
Saved theorem _______ "tsubst_eq_tinst"
Saved theorem _______ "wft_tbounds"
Saved theorem _______ "Bound_NOT_wft"
Saved theorem _______ "tfv_tsubtm_closed"
Saved theorem _______ "wfabsap_sfv_sbounds"
Saved theorem _______ "LENGTH_specsl"
Saved theorem _______ "specsl_sbounds"
Saved theorem _______ "specsl_sbounds_SUBSET"
Saved theorem _______ "wfabsap_ok_abs"
Saved theorem _______ "wfabsap_wft"
Saved theorem _______ "sinst_srpl1"
Saved theorem _______ "sinst_srpl"
Saved theorem _______ "ok_abs_HD"
Saved theorem _______ "MAP_sinst_specsl1"
Saved theorem _______ "MAP_sinst_specsl"
Saved theorem _______ "specsl_EL"
Saved theorem _______ "tfv_trpl"
Saved theorem _______ "tfv_trpl_SUBSET"
Saved theorem _______ "tfv_trpl_SUBSET1"
Saved theorem _______ "wfabsap_sfv_SUBSET"
Saved theorem _______ "wfabsap_sfv_tfv"
Saved theorem _______ "wfabsap_sfv_sort_of"
Saved theorem _______ "wfabsap_sinst_tinst"
Saved definition ____ "slbounds_def"
Saved theorem _______ "tsubst_eq_tinst1"
Saved definition ____ "abssl_def"
Saved induction _____ "abssl_ind"
Saved theorem _______ "trpl_tabs"
Saved definition ____ "slabs_def"
Saved induction _____ "slabs_ind"
Saved theorem _______ "slabs_abssl"
Saved theorem _______ "specsl_abssl"
Saved theorem _______ "slbounds_sbounds"
Saved theorem _______ "tinst_tsubst"
Saved theorem _______ "tinst_tabs"
Saved theorem _______ "MAP_sinst_abssl"
Saved definition ____ "cvmap_def"
Saved definition ____ "evmap_def"
Saved theorem _______ "cstt_cvmap"
Saved theorem _______ "FDOM_cvmap"
Saved theorem _______ "FDOM_evmap"
Saved theorem _______ "FAPPLY_cvmap"
Saved theorem _______ "cstt_FUPDATE"
Saved theorem _______ "slbounds_specsl_DELETE"
Saved theorem _______ "wfabsap_slbounds"
Saved theorem _______ "tsubst_tbounds_in"
Saved theorem _______ "tbounds_tsubst_SUBSET"
Saved theorem _______ "tbounds_tabs_SUBSET"
Saved theorem _______ "tbounds_tsubst"
Saved theorem _______ "IN_slbounds"
Saved theorem _______ "slabs_EL"
Saved theorem _______ "LENGTH_slabs"
Saved theorem _______ "tabs_tbounds_in"
Saved theorem _______ "abssl_EL"
Saved theorem _______ "tbounds_tabs"
Saved theorem _______ "LENGTH_abssl"
Saved theorem _______ "slbounds_abssl"
Saved theorem _______ "slbounds_slabs"
Saved theorem _______ "BIGUNION_tbounds"
Saved theorem _______ "BIGUNION_tbounds"
Saved theorem _______ "BIGUNION_tbounds'"
Saved theorem _______ "BIGUNION_tbounds"
Saved theorem _______ "NOTIN_slbounds_abssl"
Saved theorem _______ "NOTIN_slbounds_slabs"
Saved theorem _______ "wft_tsubtm"
Saved theorem _______ "wft_wfs"
Saved theorem _______ "wfabsap_wfs"
Saved theorem _______ "tinst_eq_cvmap"
Saved definition ____ "tprpl_def"
Saved induction _____ "tprpl_ind"
Saved theorem _______ "FAPPLY_mk_bmap"
Saved theorem _______ "FDOM_mk_bmap"
Saved definition ____ "FMAP_MAP_DEF"
Saved theorem _______ "FAPPLY_FMAP_MAP"
Saved theorem _______ "FDOM_FMAP_MAP"
Saved theorem _______ "tprpl_FMAP_MAP_tabs"
Saved definition ____ "slprpl_def"
Saved theorem _______ "tprpl_FEMPTY"
Saved theorem _______ "shift_bmap_FEMPTY"
Saved theorem _______ "slprpl_FEMPTY"
Saved theorem _______ "tshift_0"
Saved theorem _______ "shift_bmap_0"
Saved theorem _______ "FDOM_FINITE_lemma"
Saved theorem _______ "tshift_SUM"
Saved theorem _______ "shift_bmap_SUM"
Saved theorem _______ "slprpl_EL"
Saved theorem _______ "tshift_tabs"
Saved theorem _______ "shift_bmap_FMAP_MAP_tabs"
Saved theorem _______ "LENGTH_slprpl"
Saved theorem _______ "NOT_ok_abs"
Saved theorem _______ "NOT_ok_abssl"
Saved theorem _______ "slabs_id"
Saved theorem _______ "abssl_id"
Saved theorem _______ "ok_abs_abssl"
Saved theorem _______ "tfv_tprpl"
Saved theorem _______ "abssl_ok_abs"
Saved theorem _______ "mk_bmap_MAP"
Saved theorem _______ "FDOM_shift_bmap"
Saved theorem _______ "FAPPLY_shift_bmap"
Saved theorem _______ "tfv_tshift"
Saved theorem _______ "tprpl_id"
Saved theorem _______ "EL_REVERSE1"
Saved theorem _______ "EL_REVERSE2"
Saved theorem _______ "tprpl_mk_bmap_CONS"
Saved theorem _______ "tabs_trpl"
Saved theorem _______ "abssl_specsl"
Saved theorem _______ "wfabsap_LENGTH"
Saved theorem _______ "ill_formed_tabs_still_in"
Exporting theory "tm" ... done.
Theory "tm" took 33.4s to build
