<<HOL message: Created theory "wfgenl1">>
Saved definition ____ "mk_FALLL_def"
Saved induction _____ "mk_FALLL_ind"
Saved theorem _______ "mk_FALL_FALLL0"
Saved theorem _______ "fVslfv_fabs"
Saved theorem _______ "fVslfv_mk_FALL"
Saved theorem _______ "fVslfv_mk_FALLL"
Saved theorem _______ "DIFF_of_UNION"
Saved definition ____ "absvl_def"
Saved induction _____ "absvl_ind"
Saved definition ____ "vl2sl0_def"
Saved definition ____ "vl2sl_def"
Saved theorem _______ "fVars_mk_FALL"
Saved theorem _______ "fVars_mk_FALLL"
Saved definition ____ "tpv2b_def"
Saved induction _____ "tpv2b_ind"
Saved definition ____ "vpv2b_def"
Saved definition ____ "mk_v2b_def"
Saved theorem _______ "FAPPLY_mk_v2b"
Saved definition ____ "fpv2b_def"
Saved theorem _______ "vl2sl_EMPTY"
Saved theorem _______ "TAKE_LAST"
Saved theorem _______ "mk_FALL_FALLL"
Saved theorem _______ "MAP_SND_absvl0"
Saved theorem _______ "MAP_SND_absvl"
Saved theorem _______ "vl2sl_CONS"
Saved theorem _______ "LENGTH_absvl"
Saved theorem _______ "LENGTH_vl2sl0"
Saved theorem _______ "LENGTH_vl2sl"
Saved theorem _______ "tabs_tpv2b"
Saved theorem _______ "vpv2b_tpv2b"
Saved theorem _______ "FDOM_mk_v2b"
Saved theorem _______ "FAPPLY_mk_v2b_APPEND"
Saved theorem _______ "mk_v2b_FUPDATE"
Saved theorem _______ "mk_v2b_EMPTY_FUPDATE"
Saved theorem _______ "ALL_DISTINCT_TAKE"
Saved theorem _______ "mk_FALLL_fVar"
Saved theorem _______ "mk_FALLL_fVar1"
Saved theorem _______ "vpv2b_mk_v2b_EL"
Saved theorem _______ "fVar_MAP_vpv2b"
Saved definition ____ "plainfV_def"
Saved theorem _______ "mk_FALLL_fVar_FALLL"
Saved definition ____ "wfdpvl_def"
Saved definition ____ "wfvl_def"
Saved theorem _______ "fVslfv_mk_FALLL1"
Saved theorem _______ "fabs_False"
Saved theorem _______ "mk_FALLL_False"
Saved theorem _______ "ffv_False"
Saved theorem _______ "tfv_tpv2b_SUBSET"
Saved theorem _______ "tlfv_MAP_Bound_EMPTY"
Saved theorem _______ "slfv_alt"
Saved theorem _______ "tfv_tabs_SUBSET1"
Saved theorem _______ "slfv_CONS"
Saved theorem _______ "slfv_abssl"
Saved theorem _______ "wfdpvl_ffv_mk_FALLL"
Saved definition ____ "okvnames_def"
Saved theorem _______ "okvnames_CONS"
Saved theorem _______ "wfdpvl_expand"
Saved theorem _______ "tlfv_CONS"
Saved theorem _______ "slfv_abssl_SUBSET"
Saved theorem _______ "slfv_vl2sl_SUBSET"
Saved theorem _______ "NOTIN_slfv_abssl"
Saved theorem _______ "wfdpvl_NOTIN_slfv"
Saved theorem _______ "fVslfv_fVar"
Saved theorem _______ "vpv2b_NOTIN"
Saved theorem _______ "ffv_FALLL_fVar_CONS"
Saved theorem _______ "ffv_fVar_vl2sl"
Saved theorem _______ "DIFF_of_UNION1"
Saved theorem _______ "DIFF_SUBSET"
Saved theorem _______ "fVar_CONS_ffv_DIFF"
Saved theorem _______ "fVar_CONS_ffv_DIFF1"
Saved theorem _______ "wfdpvl_False_fVar"
Saved definition ____ "wffstl_def"
<<HOL message: mk_functional: 
  pattern completion has added 2 clauses to the original specification.>>
Saved definition ____ "sl2vl_def"
Saved induction _____ "sl2vl_ind"
Saved definition ____ "fresh_to_def"
Saved theorem _______ "slfv_EMPTY"
Saved definition ____ "tnames_def"
Saved induction _____ "tnames_ind"
Saved definition ____ "slnames_def"
Saved theorem _______ "slnames_alt"
Saved definition ____ "tlnames_def"
Saved theorem _______ "tlnames_alt"
Saved theorem _______ "tnames_thm"
Saved theorem _______ "tnames_trpl_SUBSET"
Saved theorem _______ "vl2sl_sl2vl_names_lemma"
Saved theorem _______ "slnames_CONS"
Saved theorem _______ "tfv_tnames"
Saved theorem _______ "vl2sl_sl2vl"
Saved theorem _______ "fVars_False"
Saved theorem _______ "fVslfv_False"
Saved theorem _______ "wfdpvl_False"
Saved theorem _______ "MAP_FST_sl2vl"
Saved theorem _______ "ALL_DISTINCT_sl2vl"
Saved theorem _______ "ALL_DISTINCT_EMPTY_INTER_lemma"
Saved theorem _______ "okvnames_sl2vl"
Saved theorem _______ "tfv_trpl_SUBSET2"
Saved theorem _______ "slfv_specsl"
Saved theorem _______ "sfv_slfv_slnames"
Saved theorem _______ "wfdpvl_sl2vl"
Saved theorem _______ "sl2vl_sinst"
Saved theorem _______ "vl2sl_no_vbound"
Saved theorem _______ "tbounds_tabs_SUBSET1"
Saved theorem _______ "ok_abs_vl2sl"
Saved theorem _______ "wft_tinst1"
Saved theorem _______ "wfs_sinst1"
Saved theorem _______ "TO_FMAP_EMPTY"
Saved theorem _______ "cstt_FEMPTY"
Saved theorem _______ "trename_reflect"
Saved theorem _______ "trename_tabs"
Saved theorem _______ "MAP_ssubst_abssl"
Saved theorem _______ "MAP_srename_abssl"
Saved theorem _______ "tlnames_CONS"
Saved theorem _______ "NOT_IN_abssl"
Saved theorem _______ "wfdpvl_NOTIN_sfv"
Saved theorem _______ "wfdpvl_MEM_NOT_slfv"
Saved theorem _______ "wfvar_vl2sl_wfvar"
Saved theorem _______ "tnames_tabs"
Saved theorem _______ "slnames_abssl_SUBSET"
Saved theorem _______ "slnames_vl2sl_SUBSET"
Saved theorem _______ "srename_vl2sl"
Saved theorem _______ "tsubst_trename"
Saved theorem _______ "tsubst_trename1"
Saved theorem _______ "slfv_is_cont"
Saved theorem _______ "sfv_tfv_lemma"
Saved theorem _______ "term_size_term_var_sort_tl_less"
Saved theorem _______ "tfv_trename1"
Saved theorem _______ "Uof_eq_lemma"
Saved theorem _______ "Uof_IMAGE"
Saved theorem _______ "sfv_srename1"
Saved theorem _______ "vname_tfv_closed"
Saved theorem _______ "IN_trename_names"
Saved theorem _______ "NOTIN_trename_names"
Saved theorem _______ "srename_same_IN_iff"
Saved theorem _______ "wfdpvl_rename"
Saved theorem _______ "okvnames_MAP_srename"
Saved theorem _______ "tnames_trename_SUBSET"
Saved theorem _______ "wfvl_sl2vl_vl2sl"
Saved theorem _______ "variant_NOT_SUBSET"
Saved theorem _______ "nl_EX"
Saved theorem _______ "tnames_FINITE"
Saved theorem _______ "tlnames_FINITE"
Saved theorem _______ "slnames_FINITE"
Saved definition ____ "wffVsl_def"
Saved theorem _______ "wffVsl_sinst"
Saved theorem _______ "tinst_wffstl"
Saved theorem _______ "IN_Uof"
Saved theorem _______ "vl2sl_fix"
Saved theorem _______ "wfvl_alt"
Saved theorem _______ "wfs_wffVsl_wfvl_lemma"
Saved theorem _______ "specsl_wfs_fix"
Saved theorem _______ "sl2vl_no_bound"
Saved theorem _______ "wfs_wffVsl"
Saved theorem _______ "wfabsap_of_wfsl"
Exporting theory "wfgenl1" ... done.
Theory "wfgenl1" took 10.6s to build
